ruby:
  full |= false
  description |= false

  def grid_class(full)
    if full
      'col-xs-12'
    else
      'col-xs-12 col-md-6 col-lg-4 col-xl-3'
    end
  end

div class="#{grid_class(full)}"
  .card
    .card-header
      .row
        .col-xs-10.panel-title
          = contact.name
        .col-xs-1.pull-right
          = link_to '', contact_path(contact), method: :delete , class: 'fa fa-remove', \
              data: { confirm: 'Are you sure?' }
    .card-block
      p.card-text
        strong Sex: 
        = contact.sex
      p.card-text
        strong Age: 
        = contact.age
      p.card-text
        strong Birthday: 
        = contact.birthday.strftime('%e %B %Y')
      p.card-text
        strong email: 
        a href="mailto:#{contact.email}"= contact.email
      p.card-text
        strong Phone: 
        = contact.phone_number
      - if contact.company
        p.cart-text
          strong Work in: 
          = link_to contact.company.name, contact.company
      - if description
        p.card-text
          strong Description
          p= contact.description
    .card-footer.text-xs-center
      .btn-group
        - unless full
          = link_to 'more', contact_path(contact), class: 'btn btn-primary', role: 'button'
        = link_to 'edit', edit_contact_path(contact), class: 'btn btn-primary', role: 'button'
