= simple_form_for @contact, html: { class: 'col-md-7 col-sm-9' } do |form|
  = form.input :name, required: true
  = form.input :email
  = form.input :birthday, as: :date, start_year: 1900, end_year: Date.today.year, \
      order: [:day, :month, :year]
  = form.input :description, as: :text