= render partial: 'partials/contacts_nav_bar', locals: { active: :contacts }
br
br

.row
  - if @contacts
    - @contacts.each do |contact|
      = render partial: 'card', locals: { contact: contact }
