= link_to 'create contact', new_contact_path
br
br

.row
  - if @contacts
    - @contacts.each do |contact|
      .col-xs-12.col-md-6.col-lg-4.col-xl-3
        .card
          .card-header
            .pull-right
              = link_to '', contact_path(contact), method: :delete , class: 'fa fa-remove', \
                  data: { confirm: 'Are you sure?' }
            .panel-title= contact.name
            .clearfix
          .card-block
            .p.card-text
              strong Sex: 
              = contact.sex
            .p.card-text
              strong Age: 
              = contact.age
            .p.card-text
              strong Birthday: 
              = contact.birthday.strftime('%e %B %Y')
            .p.card-text
              strong email 
              a href="mailto:#{contact.email}"= contact.email
          .card-footer.text-xs-center
            .btn-group
              = link_to 'more', contact_path(contact), class: 'btn btn-primary', role: 'button'
              = link_to 'edit', contact_path(contact), class: 'btn btn-primary', role: 'button'
