= render partial: 'partials/contacts_nav_bar', locals: { active: :companies }
br
br

.row
  - if @companies
    - @companies.each do |company|
      = render partial: 'card', locals: { company: company }
